2013-10-18 20:44:17,992 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-10-18 20:44:18,002 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 6ms)
2013-10-18 20:44:18,018 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-18 20:44:18,182 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 163ms)
2013-10-18 20:44:18,201 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-18 20:44:18,208 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2013-10-18 20:44:18,209 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-18 20:44:18,216 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2013-10-18 20:44:18,216 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-18 20:44:18,222 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2013-10-18 20:44:18,228 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-18 20:44:18,238 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 9ms)
2013-10-18 20:44:18,238 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-18 20:44:18,245 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2013-10-18 20:44:18,255 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,255 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,255 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,255 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,255 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,255 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,255 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,255 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,255 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,255 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,255 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,255 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,255 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,255 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,255 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,255 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,255 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,255 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,265 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,265 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,265 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,265 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,265 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,265 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,265 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,265 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,265 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,265 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,265 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,265 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,265 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,265 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,265 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,265 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,265 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,265 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,380 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,380 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,380 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,380 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,380 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,380 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,380 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,380 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,380 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,380 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,380 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,380 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,380 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,380 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,380 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,380 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,380 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,380 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,390 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,391 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,592 [9] INFO  Umbraco.Core.ApplicationContext - [Thread 8] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:18,592 [9] WARN  Umbraco.Web.UmbracoModule - [Thread 8] Umbraco is not configured
2013-10-18 20:44:51,110 [9] INFO  Umbraco.Core.DatabaseContext - [Thread 8] Configured a new ConnectionString using the 'System.Data.SqlClient' provider.
2013-10-18 20:44:51,269 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 7] Application shutdown. Reason: ConfigurationChange
2013-10-18 20:44:52,652 [11] INFO  Umbraco.Core.PluginManager - [Thread 13] Determining hash of code files on disk
2013-10-18 20:44:52,662 [11] INFO  Umbraco.Core.PluginManager - [Thread 13] Hash determined (took 5ms)
2013-10-18 20:44:52,670 [11] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-18 20:44:52,815 [11] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 143ms)
2013-10-18 20:44:52,832 [11] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-18 20:44:52,839 [11] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2013-10-18 20:44:52,840 [11] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-18 20:44:52,844 [11] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2013-10-18 20:44:52,844 [11] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-18 20:44:52,849 [11] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2013-10-18 20:44:52,850 [11] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-18 20:44:52,856 [11] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-10-18 20:44:52,856 [11] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-18 20:44:52,861 [11] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-10-18 20:44:52,898 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,898 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,898 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,898 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,898 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,898 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,898 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,898 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,898 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,898 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,898 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,898 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,898 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,898 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,898 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,898 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,898 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,898 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,902 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,902 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,902 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,902 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,902 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,902 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,902 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,902 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,902 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,902 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,902 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,902 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,902 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,902 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,902 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,902 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,902 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,902 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,971 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,971 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,971 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,971 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,971 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,971 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,971 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,971 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,971 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,971 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,971 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,971 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,971 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,971 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,971 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,971 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,971 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,971 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,978 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:52,980 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:54,228 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:54,228 [11] INFO  Umbraco.Web.UI.Install.InstallerRestService - [Thread 5] Running 'InstallOrUpgrade' service
2013-10-18 20:44:54,231 [11] INFO  Umbraco.Core.DatabaseContext - [Thread 5] Database configuration status: Started
2013-10-18 20:44:54,549 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:54,550 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Initializing database schema creation
2013-10-18 20:44:54,590 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [umbracoNode] ([id] INTEGER NOT NULL IDENTITY(1,1),
[trashed] BIT NOT NULL CONSTRAINT [DF_umbracoNode_trashed] DEFAULT ('0'),
[parentID] INTEGER NOT NULL,
[nodeUser] INTEGER NULL,
[level] INTEGER NOT NULL,
[path] NVARCHAR(150) NOT NULL,
[sortOrder] INTEGER NOT NULL,
[uniqueID] UniqueIdentifier NULL,
[text] NVARCHAR(255) NULL,
[nodeObjectType] UniqueIdentifier NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoNode_createDate] DEFAULT (getdate()))
2013-10-18 20:44:54,595 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [PK_structure] PRIMARY KEY CLUSTERED ([id])
2013-10-18 20:44:54,597 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table umbracoNode
2013-10-18 20:44:54,626 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table umbracoNode
2013-10-18 20:44:54,637 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [FK_umbracoNode_umbracoNode_id] FOREIGN KEY ([parentID]) REFERENCES [umbracoNode] ([id])
2013-10-18 20:44:54,644 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeParentId] ON [umbracoNode] ([parentID])
2013-10-18 20:44:54,647 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeObjectType] ON [umbracoNode] ([nodeObjectType])
2013-10-18 20:44:54,649 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'umbracoNode' was created
2013-10-18 20:44:54,661 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsTemplate] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[master] INTEGER NULL,
[alias] NVARCHAR(100) NULL,
[design] NTEXT NOT NULL)
2013-10-18 20:44:54,666 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [PK_cmsTemplate] PRIMARY KEY CLUSTERED ([pk])
2013-10-18 20:44:54,667 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsTemplate
2013-10-18 20:44:54,667 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsTemplate
2013-10-18 20:44:54,669 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_umbracoNode] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-10-18 20:44:54,671 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_cmsTemplate] FOREIGN KEY ([master]) REFERENCES [umbracoNode] ([id])
2013-10-18 20:44:54,675 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsTemplate_nodeId] ON [cmsTemplate] ([nodeId])
2013-10-18 20:44:54,693 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsTemplate' was created
2013-10-18 20:44:54,696 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsContent] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[contentType] INTEGER NOT NULL)
2013-10-18 20:44:54,699 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [PK_cmsContent] PRIMARY KEY CLUSTERED ([pk])
2013-10-18 20:44:54,699 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsContent
2013-10-18 20:44:54,699 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsContent
2013-10-18 20:44:54,701 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-10-18 20:44:54,701 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContent] ON [cmsContent] ([nodeId])
2013-10-18 20:44:54,702 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsContent' was created
2013-10-18 20:44:54,704 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsContentVersion] ([id] INTEGER NOT NULL IDENTITY(1,1),
[ContentId] INTEGER NOT NULL,
[VersionId] UniqueIdentifier NOT NULL,
[VersionDate] DATETIME NOT NULL CONSTRAINT [DF_cmsContentVersion_VersionDate] DEFAULT (getdate()),
[LanguageLocale] NVARCHAR(10) NULL)
2013-10-18 20:44:54,708 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [PK_cmsContentVersion] PRIMARY KEY CLUSTERED ([id])
2013-10-18 20:44:54,708 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsContentVersion
2013-10-18 20:44:54,708 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsContentVersion
2013-10-18 20:44:54,710 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [FK_cmsContentVersion_cmsContent_nodeId] FOREIGN KEY ([ContentId]) REFERENCES [cmsContent] ([nodeId])
2013-10-18 20:44:54,712 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentVersion_VersionId] ON [cmsContentVersion] ([VersionId])
2013-10-18 20:44:54,713 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsContentVersion' was created
2013-10-18 20:44:54,717 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsDocument] ([nodeId] INTEGER NOT NULL,
[published] BIT NOT NULL,
[documentUser] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[releaseDate] DATETIME NULL,
[expireDate] DATETIME NULL,
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_cmsDocument_updateDate] DEFAULT (getdate()),
[templateId] INTEGER NULL,
[alias] NVARCHAR(255) NULL,
[newest] BIT NOT NULL CONSTRAINT [DF_cmsDocument_newest] DEFAULT ('0'))
2013-10-18 20:44:54,721 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [PK_cmsDocument] PRIMARY KEY CLUSTERED ([versionId])
2013-10-18 20:44:54,721 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsDocument
2013-10-18 20:44:54,721 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsDocument
2013-10-18 20:44:54,726 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-10-18 20:44:54,728 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2013-10-18 20:44:54,729 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsTemplate_nodeId] FOREIGN KEY ([templateId]) REFERENCES [cmsTemplate] ([nodeId])
2013-10-18 20:44:54,731 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDocument] ON [cmsDocument] ([nodeId],[versionId])
2013-10-18 20:44:54,731 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsDocument' was created
2013-10-18 20:44:54,736 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsContentType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[alias] NVARCHAR(255) NULL,
[icon] NVARCHAR(255) NULL,
[thumbnail] NVARCHAR(255) NOT NULL CONSTRAINT [DF_cmsContentType_thumbnail] DEFAULT ('folder.png'),
[description] NVARCHAR(1500) NULL,
[isContainer] BIT NOT NULL CONSTRAINT [DF_cmsContentType_isContainer] DEFAULT ('0'),
[allowAtRoot] BIT NOT NULL CONSTRAINT [DF_cmsContentType_allowAtRoot] DEFAULT ('0'))
2013-10-18 20:44:54,740 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [PK_cmsContentType] PRIMARY KEY CLUSTERED ([pk])
2013-10-18 20:44:54,741 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsContentType
2013-10-18 20:44:54,745 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsContentType
2013-10-18 20:44:54,753 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [FK_cmsContentType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-10-18 20:44:54,756 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentType] ON [cmsContentType] ([nodeId])
2013-10-18 20:44:54,759 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentType_icon] ON [cmsContentType] ([icon])
2013-10-18 20:44:54,762 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsContentType' was created
2013-10-18 20:44:54,765 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsDocumentType] ([contentTypeNodeId] INTEGER NOT NULL,
[templateNodeId] INTEGER NOT NULL,
[IsDefault] BIT NOT NULL CONSTRAINT [DF_cmsDocumentType_IsDefault] DEFAULT ('0'))
2013-10-18 20:44:54,768 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [PK_cmsDocumentType] PRIMARY KEY CLUSTERED ([contentTypeNodeId], [templateNodeId])
2013-10-18 20:44:54,768 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsDocumentType
2013-10-18 20:44:54,768 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsDocumentType
2013-10-18 20:44:54,770 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
2013-10-18 20:44:54,772 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_umbracoNode_id] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [umbracoNode] ([id])
2013-10-18 20:44:54,773 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsTemplate_nodeId] FOREIGN KEY ([templateNodeId]) REFERENCES [cmsTemplate] ([nodeId])
2013-10-18 20:44:54,774 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsDocumentType' was created
2013-10-18 20:44:54,777 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsDataType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[controlId] UniqueIdentifier NOT NULL,
[dbType] NVARCHAR(50) NOT NULL)
2013-10-18 20:44:54,780 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [PK_cmsDataType] PRIMARY KEY CLUSTERED ([pk])
2013-10-18 20:44:54,781 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsDataType
2013-10-18 20:44:54,790 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsDataType
2013-10-18 20:44:54,796 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [FK_cmsDataType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-10-18 20:44:54,798 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDataType_nodeId] ON [cmsDataType] ([nodeId])
2013-10-18 20:44:54,799 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsDataType' was created
2013-10-18 20:44:54,802 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsDataTypePreValues] ([id] INTEGER NOT NULL IDENTITY(1,1),
[datatypeNodeId] INTEGER NOT NULL,
[value] NVARCHAR(2500) NULL,
[sortorder] INTEGER NOT NULL,
[alias] NVARCHAR(50) NULL)
2013-10-18 20:44:54,805 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [PK_cmsDataTypePreValues] PRIMARY KEY CLUSTERED ([id])
2013-10-18 20:44:54,806 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsDataTypePreValues
2013-10-18 20:44:54,809 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsDataTypePreValues
2013-10-18 20:44:54,815 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [FK_cmsDataTypePreValues_cmsDataType_nodeId] FOREIGN KEY ([datatypeNodeId]) REFERENCES [cmsDataType] ([nodeId])
2013-10-18 20:44:54,815 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsDataTypePreValues' was created
2013-10-18 20:44:54,818 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsDictionary] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[id] UniqueIdentifier NOT NULL,
[parent] UniqueIdentifier NOT NULL,
[key] NVARCHAR(1000) NOT NULL)
2013-10-18 20:44:54,822 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsDictionary] ADD CONSTRAINT [PK_cmsDictionary] PRIMARY KEY CLUSTERED ([pk])
2013-10-18 20:44:54,823 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsDictionary
2013-10-18 20:44:54,823 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsDictionary
2013-10-18 20:44:54,825 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDictionary_id] ON [cmsDictionary] ([id])
2013-10-18 20:44:54,825 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsDictionary' was created
2013-10-18 20:44:54,828 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsLanguageText] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[languageId] INTEGER NOT NULL,
[UniqueId] UniqueIdentifier NOT NULL,
[value] NVARCHAR(1000) NOT NULL)
2013-10-18 20:44:54,834 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [PK_cmsLanguageText] PRIMARY KEY CLUSTERED ([pk])
2013-10-18 20:44:54,835 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsLanguageText
2013-10-18 20:44:54,835 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsLanguageText
2013-10-18 20:44:54,837 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [FK_cmsLanguageText_cmsDictionary_id] FOREIGN KEY ([UniqueId]) REFERENCES [cmsDictionary] ([id])
2013-10-18 20:44:54,837 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsLanguageText' was created
2013-10-18 20:44:54,840 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [umbracoLanguage] ([id] INTEGER NOT NULL IDENTITY(1,1),
[languageISOCode] NVARCHAR(10) NULL,
[languageCultureName] NVARCHAR(100) NULL)
2013-10-18 20:44:54,843 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [umbracoLanguage] ADD CONSTRAINT [PK_umbracoLanguage] PRIMARY KEY CLUSTERED ([id])
2013-10-18 20:44:54,844 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table umbracoLanguage
2013-10-18 20:44:54,846 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table umbracoLanguage
2013-10-18 20:44:54,852 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoLanguage_languageISOCode] ON [umbracoLanguage] ([languageISOCode])
2013-10-18 20:44:54,856 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'umbracoLanguage' was created
2013-10-18 20:44:54,858 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [umbracoDomains] ([id] INTEGER NOT NULL IDENTITY(1,1),
[domainDefaultLanguage] INTEGER NULL,
[domainRootStructureID] INTEGER NULL,
[domainName] NVARCHAR(255) NOT NULL)
2013-10-18 20:44:54,862 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [PK_umbracoDomains] PRIMARY KEY CLUSTERED ([id])
2013-10-18 20:44:54,863 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table umbracoDomains
2013-10-18 20:44:54,863 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table umbracoDomains
2013-10-18 20:44:54,865 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [FK_umbracoDomains_umbracoNode_id] FOREIGN KEY ([domainRootStructureID]) REFERENCES [umbracoNode] ([id])
2013-10-18 20:44:54,866 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'umbracoDomains' was created
2013-10-18 20:44:54,869 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [umbracoLog] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userId] INTEGER NOT NULL,
[NodeId] INTEGER NOT NULL,
[Datestamp] DATETIME NOT NULL CONSTRAINT [DF_umbracoLog_Datestamp] DEFAULT (getdate()),
[logHeader] NVARCHAR(50) NOT NULL,
[logComment] NVARCHAR(4000) NULL)
2013-10-18 20:44:54,874 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [umbracoLog] ADD CONSTRAINT [PK_umbracoLog] PRIMARY KEY CLUSTERED ([id])
2013-10-18 20:44:54,874 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table umbracoLog
2013-10-18 20:44:54,874 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table umbracoLog
2013-10-18 20:44:54,877 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoLog] ON [umbracoLog] ([NodeId])
2013-10-18 20:44:54,881 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'umbracoLog' was created
2013-10-18 20:44:54,888 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsMacro] ([id] INTEGER NOT NULL IDENTITY(1,1),
[macroUseInEditor] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroUseInEditor] DEFAULT ('0'),
[macroRefreshRate] INTEGER NOT NULL CONSTRAINT [DF_cmsMacro_macroRefreshRate] DEFAULT ('0'),
[macroAlias] NVARCHAR(255) NOT NULL,
[macroName] NVARCHAR(255) NULL,
[macroScriptType] NVARCHAR(255) NULL,
[macroScriptAssembly] NVARCHAR(255) NULL,
[macroXSLT] NVARCHAR(255) NULL,
[macroCacheByPage] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCacheByPage] DEFAULT ('1'),
[macroCachePersonalized] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCachePersonalized] DEFAULT ('0'),
[macroDontRender] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroDontRender] DEFAULT ('0'),
[macroPython] NVARCHAR(255) NULL)
2013-10-18 20:44:54,895 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsMacro] ADD CONSTRAINT [PK_cmsMacro] PRIMARY KEY CLUSTERED ([id])
2013-10-18 20:44:54,895 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsMacro
2013-10-18 20:44:54,895 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsMacro
2013-10-18 20:44:54,899 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsMacro' was created
2013-10-18 20:44:54,902 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsMacroPropertyType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[macroPropertyTypeAlias] NVARCHAR(50) NULL,
[macroPropertyTypeRenderAssembly] NVARCHAR(255) NULL,
[macroPropertyTypeRenderType] NVARCHAR(255) NULL,
[macroPropertyTypeBaseType] NVARCHAR(255) NULL)
2013-10-18 20:44:54,906 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsMacroPropertyType] ADD CONSTRAINT [PK_cmsMacroPropertyType] PRIMARY KEY CLUSTERED ([id])
2013-10-18 20:44:54,906 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsMacroPropertyType
2013-10-18 20:44:54,913 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsMacroPropertyType
2013-10-18 20:44:54,915 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsMacroPropertyType' was created
2013-10-18 20:44:54,918 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsMacroProperty] ([id] INTEGER NOT NULL IDENTITY(1,1),
[macroPropertyHidden] BIT NOT NULL CONSTRAINT [DF_cmsMacroProperty_macroPropertyHidden] DEFAULT ('0'),
[macroPropertyType] INTEGER NOT NULL,
[macro] INTEGER NOT NULL,
[macroPropertySortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsMacroProperty_macroPropertySortOrder] DEFAULT ('0'),
[macroPropertyAlias] NVARCHAR(50) NOT NULL,
[macroPropertyName] NVARCHAR(255) NOT NULL)
2013-10-18 20:44:54,922 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [PK_cmsMacroProperty] PRIMARY KEY CLUSTERED ([id])
2013-10-18 20:44:54,922 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsMacroProperty
2013-10-18 20:44:54,922 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsMacroProperty
2013-10-18 20:44:54,925 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [FK_cmsMacroProperty_cmsMacroPropertyType_id] FOREIGN KEY ([macroPropertyType]) REFERENCES [cmsMacroPropertyType] ([id])
2013-10-18 20:44:54,927 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [FK_cmsMacroProperty_cmsMacro_id] FOREIGN KEY ([macro]) REFERENCES [cmsMacro] ([id])
2013-10-18 20:44:54,927 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsMacroProperty' was created
2013-10-18 20:44:54,931 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsMemberType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[NodeId] INTEGER NOT NULL,
[propertytypeId] INTEGER NOT NULL,
[memberCanEdit] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_memberCanEdit] DEFAULT ('0'),
[viewOnProfile] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_viewOnProfile] DEFAULT ('0'))
2013-10-18 20:44:54,935 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [PK_cmsMemberType] PRIMARY KEY CLUSTERED ([pk])
2013-10-18 20:44:54,935 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsMemberType
2013-10-18 20:44:54,935 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsMemberType
2013-10-18 20:44:54,937 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_umbracoNode_id] FOREIGN KEY ([NodeId]) REFERENCES [umbracoNode] ([id])
2013-10-18 20:44:54,939 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_cmsContentType_nodeId] FOREIGN KEY ([NodeId]) REFERENCES [cmsContentType] ([nodeId])
2013-10-18 20:44:54,940 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsMemberType' was created
2013-10-18 20:44:54,943 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsMember] ([nodeId] INTEGER NOT NULL,
[Email] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Email] DEFAULT (''''),
[LoginName] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_LoginName] DEFAULT (''''),
[Password] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Password] DEFAULT (''''))
2013-10-18 20:44:54,947 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [PK_cmsMember] PRIMARY KEY CLUSTERED ([nodeId])
2013-10-18 20:44:54,947 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsMember
2013-10-18 20:44:54,947 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsMember
2013-10-18 20:44:54,951 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2013-10-18 20:44:54,953 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-10-18 20:44:54,954 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsMember' was created
2013-10-18 20:44:54,957 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsMember2MemberGroup] ([Member] INTEGER NOT NULL,
[MemberGroup] INTEGER NOT NULL)
2013-10-18 20:44:54,962 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [PK_cmsMember2MemberGroup] PRIMARY KEY CLUSTERED ([Member], [MemberGroup])
2013-10-18 20:44:54,962 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsMember2MemberGroup
2013-10-18 20:44:54,962 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsMember2MemberGroup
2013-10-18 20:44:54,966 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_cmsMember_nodeId] FOREIGN KEY ([Member]) REFERENCES [cmsMember] ([nodeId])
2013-10-18 20:44:54,967 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_umbracoNode_id] FOREIGN KEY ([MemberGroup]) REFERENCES [umbracoNode] ([id])
2013-10-18 20:44:54,968 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsMember2MemberGroup' was created
2013-10-18 20:44:54,970 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsContentXml] ([nodeId] INTEGER NOT NULL,
[xml] NTEXT NOT NULL)
2013-10-18 20:44:54,974 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [PK_cmsContentXml] PRIMARY KEY CLUSTERED ([nodeId])
2013-10-18 20:44:54,974 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsContentXml
2013-10-18 20:44:54,974 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsContentXml
2013-10-18 20:44:54,976 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [FK_cmsContentXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2013-10-18 20:44:54,977 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsContentXml' was created
2013-10-18 20:44:54,980 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsPreviewXml] ([nodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[timestamp] DATETIME NOT NULL,
[xml] NTEXT NOT NULL)
2013-10-18 20:44:54,983 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [PK_cmsPreviewXml] PRIMARY KEY CLUSTERED ([nodeId], [versionId])
2013-10-18 20:44:54,983 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsPreviewXml
2013-10-18 20:44:54,983 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsPreviewXml
2013-10-18 20:44:54,985 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2013-10-18 20:44:54,987 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContentVersion_VersionId] FOREIGN KEY ([versionId]) REFERENCES [cmsContentVersion] ([VersionId])
2013-10-18 20:44:54,988 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsPreviewXml' was created
2013-10-18 20:44:54,991 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsPropertyTypeGroup] ([id] INTEGER NOT NULL IDENTITY(1,1),
[parentGroupId] INTEGER NULL,
[contenttypeNodeId] INTEGER NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[sortorder] INTEGER NOT NULL)
2013-10-18 20:44:54,994 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [PK_cmsPropertyTypeGroup] PRIMARY KEY CLUSTERED ([id])
2013-10-18 20:44:54,995 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsPropertyTypeGroup
2013-10-18 20:44:54,998 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsPropertyTypeGroup
2013-10-18 20:44:55,004 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsPropertyTypeGroup_id] FOREIGN KEY ([parentGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
2013-10-18 20:44:55,009 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsContentType_nodeId] FOREIGN KEY ([contenttypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
2013-10-18 20:44:55,012 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsPropertyTypeGroup' was created
2013-10-18 20:44:55,020 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsPropertyType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[dataTypeId] INTEGER NOT NULL,
[contentTypeId] INTEGER NOT NULL,
[propertyTypeGroupId] INTEGER NULL,
[Alias] NVARCHAR(255) NOT NULL,
[Name] NVARCHAR(255) NULL,
[helpText] NVARCHAR(1000) NULL,
[sortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsPropertyType_sortOrder] DEFAULT ('0'),
[mandatory] BIT NOT NULL CONSTRAINT [DF_cmsPropertyType_mandatory] DEFAULT ('0'),
[validationRegExp] NVARCHAR(255) NULL,
[Description] NVARCHAR(2000) NULL)
2013-10-18 20:44:55,025 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [PK_cmsPropertyType] PRIMARY KEY CLUSTERED ([id])
2013-10-18 20:44:55,026 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsPropertyType
2013-10-18 20:44:55,036 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsPropertyType
2013-10-18 20:44:55,042 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsDataType_nodeId] FOREIGN KEY ([dataTypeId]) REFERENCES [cmsDataType] ([nodeId])
2013-10-18 20:44:55,047 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeId]) REFERENCES [cmsContentType] ([nodeId])
2013-10-18 20:44:55,056 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsPropertyTypeGroup_id] FOREIGN KEY ([propertyTypeGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
2013-10-18 20:44:55,058 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsPropertyType' was created
2013-10-18 20:44:55,061 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsPropertyData] ([id] INTEGER NOT NULL IDENTITY(1,1),
[contentNodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NULL,
[propertytypeid] INTEGER NOT NULL,
[dataInt] INTEGER NULL,
[dataDate] DATETIME NULL,
[dataNvarchar] NVARCHAR(500) NULL,
[dataNtext] NTEXT NULL)
2013-10-18 20:44:55,064 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [PK_cmsPropertyData] PRIMARY KEY CLUSTERED ([id])
2013-10-18 20:44:55,065 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsPropertyData
2013-10-18 20:44:55,065 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsPropertyData
2013-10-18 20:44:55,067 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_umbracoNode_id] FOREIGN KEY ([contentNodeId]) REFERENCES [umbracoNode] ([id])
2013-10-18 20:44:55,069 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_cmsPropertyType_id] FOREIGN KEY ([propertytypeid]) REFERENCES [cmsPropertyType] ([id])
2013-10-18 20:44:55,070 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData] ON [cmsPropertyData] ([id])
2013-10-18 20:44:55,071 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_1] ON [cmsPropertyData] ([contentNodeId])
2013-10-18 20:44:55,072 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_2] ON [cmsPropertyData] ([versionId])
2013-10-18 20:44:55,073 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_3] ON [cmsPropertyData] ([propertytypeid])
2013-10-18 20:44:55,074 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsPropertyData' was created
2013-10-18 20:44:55,077 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [umbracoRelationType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[dual] BIT NOT NULL,
[parentObjectType] UniqueIdentifier NOT NULL,
[childObjectType] UniqueIdentifier NOT NULL,
[name] NVARCHAR(255) NOT NULL,
[alias] NVARCHAR(100) NULL)
2013-10-18 20:44:55,081 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [umbracoRelationType] ADD CONSTRAINT [PK_umbracoRelationType] PRIMARY KEY CLUSTERED ([id])
2013-10-18 20:44:55,081 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table umbracoRelationType
2013-10-18 20:44:55,083 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table umbracoRelationType
2013-10-18 20:44:55,084 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'umbracoRelationType' was created
2013-10-18 20:44:55,089 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [umbracoRelation] ([id] INTEGER NOT NULL IDENTITY(1,1),
[parentId] INTEGER NOT NULL,
[childId] INTEGER NOT NULL,
[relType] INTEGER NOT NULL,
[datetime] DATETIME NOT NULL CONSTRAINT [DF_umbracoRelation_datetime] DEFAULT (getdate()),
[comment] NVARCHAR(1000) NOT NULL)
2013-10-18 20:44:55,092 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [PK_umbracoRelation] PRIMARY KEY CLUSTERED ([id])
2013-10-18 20:44:55,093 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table umbracoRelation
2013-10-18 20:44:55,093 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table umbracoRelation
2013-10-18 20:44:55,095 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode] FOREIGN KEY ([parentId]) REFERENCES [umbracoNode] ([id])
2013-10-18 20:44:55,096 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode1] FOREIGN KEY ([childId]) REFERENCES [umbracoNode] ([id])
2013-10-18 20:44:55,098 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoRelationType_id] FOREIGN KEY ([relType]) REFERENCES [umbracoRelationType] ([id])
2013-10-18 20:44:55,099 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'umbracoRelation' was created
2013-10-18 20:44:55,103 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsStylesheet] ([nodeId] INTEGER NOT NULL,
[filename] NVARCHAR(100) NOT NULL,
[content] NTEXT NULL)
2013-10-18 20:44:55,107 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [PK_cmsStylesheet] PRIMARY KEY CLUSTERED ([nodeId])
2013-10-18 20:44:55,107 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsStylesheet
2013-10-18 20:44:55,107 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsStylesheet
2013-10-18 20:44:55,110 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [FK_cmsStylesheet_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-10-18 20:44:55,111 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsStylesheet' was created
2013-10-18 20:44:55,116 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsStylesheetProperty] ([nodeId] INTEGER NOT NULL,
[stylesheetPropertyEditor] BIT NULL,
[stylesheetPropertyAlias] NVARCHAR(50) NULL,
[stylesheetPropertyValue] NVARCHAR(400) NULL)
2013-10-18 20:44:55,120 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsStylesheetProperty] ADD CONSTRAINT [PK_cmsStylesheetProperty] PRIMARY KEY CLUSTERED ([nodeId])
2013-10-18 20:44:55,120 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsStylesheetProperty
2013-10-18 20:44:55,120 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsStylesheetProperty
2013-10-18 20:44:55,121 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsStylesheetProperty' was created
2013-10-18 20:44:55,124 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsTags] ([id] INTEGER NOT NULL IDENTITY(1,1),
[tag] NVARCHAR(200) NULL,
[ParentId] INTEGER NULL,
[group] NVARCHAR(100) NULL)
2013-10-18 20:44:55,127 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [PK_cmsTags] PRIMARY KEY CLUSTERED ([id])
2013-10-18 20:44:55,128 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsTags
2013-10-18 20:44:55,128 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsTags
2013-10-18 20:44:55,128 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsTags' was created
2013-10-18 20:44:55,131 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsTagRelationship] ([nodeId] INTEGER NOT NULL,
[tagId] INTEGER NOT NULL)
2013-10-18 20:44:55,134 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [PK_cmsTagRelationship] PRIMARY KEY CLUSTERED ([nodeId], [tagId])
2013-10-18 20:44:55,134 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsTagRelationship
2013-10-18 20:44:55,134 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsTagRelationship
2013-10-18 20:44:55,136 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-10-18 20:44:55,138 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsTags_id] FOREIGN KEY ([tagId]) REFERENCES [cmsTags] ([id])
2013-10-18 20:44:55,138 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsTagRelationship' was created
2013-10-18 20:44:55,141 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [umbracoUserLogins] ([contextID] UniqueIdentifier NOT NULL,
[userID] INTEGER NOT NULL,
[timeout] BIGINT NOT NULL)
2013-10-18 20:44:55,141 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table umbracoUserLogins
2013-10-18 20:44:55,141 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table umbracoUserLogins
2013-10-18 20:44:55,143 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Index sql -1:
 CREATE CLUSTERED INDEX [umbracoUserLogins_Index] ON [umbracoUserLogins] ([contextID])
2013-10-18 20:44:55,144 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'umbracoUserLogins' was created
2013-10-18 20:44:55,146 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [umbracoUserType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userTypeAlias] NVARCHAR(50) NULL,
[userTypeName] NVARCHAR(255) NOT NULL,
[userTypeDefaultPermissions] NVARCHAR(50) NULL)
2013-10-18 20:44:55,150 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [umbracoUserType] ADD CONSTRAINT [PK_umbracoUserType] PRIMARY KEY CLUSTERED ([id])
2013-10-18 20:44:55,151 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table umbracoUserType
2013-10-18 20:44:55,154 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table umbracoUserType
2013-10-18 20:44:55,157 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'umbracoUserType' was created
2013-10-18 20:44:55,161 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [umbracoUser] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userDisabled] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userDisabled] DEFAULT ('0'),
[userNoConsole] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userNoConsole] DEFAULT ('0'),
[userType] INTEGER NOT NULL,
[startStructureID] INTEGER NOT NULL,
[startMediaID] INTEGER NULL,
[userName] NVARCHAR(255) NOT NULL,
[userLogin] NVARCHAR(125) NOT NULL,
[userPassword] NVARCHAR(125) NOT NULL,
[userEmail] NVARCHAR(255) NOT NULL,
[userDefaultPermissions] NVARCHAR(50) NULL,
[userLanguage] NVARCHAR(10) NULL,
[defaultToLiveEditing] BIT NOT NULL CONSTRAINT [DF_umbracoUser_defaultToLiveEditing] DEFAULT ('0'))
2013-10-18 20:44:55,165 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [PK_user] PRIMARY KEY CLUSTERED ([id])
2013-10-18 20:44:55,165 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table umbracoUser
2013-10-18 20:44:55,168 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table umbracoUser
2013-10-18 20:44:55,177 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [FK_umbracoUser_umbracoUserType_id] FOREIGN KEY ([userType]) REFERENCES [umbracoUserType] ([id])
2013-10-18 20:44:55,182 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoUser_userLogin] ON [umbracoUser] ([userLogin])
2013-10-18 20:44:55,185 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'umbracoUser' was created
2013-10-18 20:44:55,188 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsTaskType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[alias] NVARCHAR(255) NOT NULL)
2013-10-18 20:44:55,193 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsTaskType] ADD CONSTRAINT [PK_cmsTaskType] PRIMARY KEY CLUSTERED ([id])
2013-10-18 20:44:55,194 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsTaskType
2013-10-18 20:44:55,196 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsTaskType
2013-10-18 20:44:55,200 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTaskType_alias] ON [cmsTaskType] ([alias])
2013-10-18 20:44:55,201 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsTaskType' was created
2013-10-18 20:44:55,206 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsTask] ([closed] BIT NOT NULL CONSTRAINT [DF_cmsTask_closed] DEFAULT ('0'),
[id] INTEGER NOT NULL IDENTITY(1,1),
[taskTypeId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[parentUserId] INTEGER NOT NULL,
[userId] INTEGER NOT NULL,
[DateTime] DATETIME NOT NULL CONSTRAINT [DF_cmsTask_DateTime] DEFAULT (getdate()),
[Comment] NVARCHAR(500) NULL)
2013-10-18 20:44:55,210 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [PK_cmsTask] PRIMARY KEY CLUSTERED ([id])
2013-10-18 20:44:55,211 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsTask
2013-10-18 20:44:55,211 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsTask
2013-10-18 20:44:55,214 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_cmsTaskType_id] FOREIGN KEY ([taskTypeId]) REFERENCES [cmsTaskType] ([id])
2013-10-18 20:44:55,216 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-10-18 20:44:55,219 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser] FOREIGN KEY ([parentUserId]) REFERENCES [umbracoUser] ([id])
2013-10-18 20:44:55,221 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser1] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2013-10-18 20:44:55,222 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsTask' was created
2013-10-18 20:44:55,225 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsContentType2ContentType] ([parentContentTypeId] INTEGER NOT NULL,
[childContentTypeId] INTEGER NOT NULL)
2013-10-18 20:44:55,230 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [PK_cmsContentType2ContentType] PRIMARY KEY CLUSTERED ([parentContentTypeId], [childContentTypeId])
2013-10-18 20:44:55,230 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsContentType2ContentType
2013-10-18 20:44:55,230 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsContentType2ContentType
2013-10-18 20:44:55,232 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_parent] FOREIGN KEY ([parentContentTypeId]) REFERENCES [umbracoNode] ([id])
2013-10-18 20:44:55,234 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_child] FOREIGN KEY ([childContentTypeId]) REFERENCES [umbracoNode] ([id])
2013-10-18 20:44:55,237 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsContentType2ContentType' was created
2013-10-18 20:44:55,241 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [cmsContentTypeAllowedContentType] ([Id] INTEGER NOT NULL,
[AllowedId] INTEGER NOT NULL,
[SortOrder] INTEGER NOT NULL CONSTRAINT df_cmsContentTypeAllowedContentType_sortOrder DEFAULT ('0'))
2013-10-18 20:44:55,244 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [PK_cmsContentTypeAllowedContentType] PRIMARY KEY CLUSTERED ([Id], [AllowedId])
2013-10-18 20:44:55,244 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table cmsContentTypeAllowedContentType
2013-10-18 20:44:55,248 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table cmsContentTypeAllowedContentType
2013-10-18 20:44:55,253 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType] FOREIGN KEY ([Id]) REFERENCES [cmsContentType] ([nodeId])
2013-10-18 20:44:55,259 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType1] FOREIGN KEY ([AllowedId]) REFERENCES [cmsContentType] ([nodeId])
2013-10-18 20:44:55,259 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'cmsContentTypeAllowedContentType' was created
2013-10-18 20:44:55,262 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [umbracoUser2app] ([user] INTEGER NOT NULL,
[app] NVARCHAR(50) NOT NULL)
2013-10-18 20:44:55,265 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [PK_user2app] PRIMARY KEY CLUSTERED ([user], [app])
2013-10-18 20:44:55,265 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table umbracoUser2app
2013-10-18 20:44:55,269 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table umbracoUser2app
2013-10-18 20:44:55,274 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [FK_umbracoUser2app_umbracoUser_id] FOREIGN KEY ([user]) REFERENCES [umbracoUser] ([id])
2013-10-18 20:44:55,275 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'umbracoUser2app' was created
2013-10-18 20:44:55,277 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [umbracoUser2NodeNotify] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[action] NCHAR(1) NOT NULL)
2013-10-18 20:44:55,281 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [PK_umbracoUser2NodeNotify] PRIMARY KEY CLUSTERED ([userId], [nodeId], [action])
2013-10-18 20:44:55,281 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table umbracoUser2NodeNotify
2013-10-18 20:44:55,281 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table umbracoUser2NodeNotify
2013-10-18 20:44:55,284 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2013-10-18 20:44:55,286 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-10-18 20:44:55,286 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'umbracoUser2NodeNotify' was created
2013-10-18 20:44:55,289 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [umbracoUser2NodePermission] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[permission] NVARCHAR(255) NOT NULL)
2013-10-18 20:44:55,293 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [PK_umbracoUser2NodePermission] PRIMARY KEY CLUSTERED ([userId], [nodeId], [permission])
2013-10-18 20:44:55,293 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table umbracoUser2NodePermission
2013-10-18 20:44:55,293 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table umbracoUser2NodePermission
2013-10-18 20:44:55,294 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2013-10-18 20:44:55,298 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-10-18 20:44:55,298 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'umbracoUser2NodePermission' was created
2013-10-18 20:44:55,302 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Table sql -1:
 CREATE TABLE [umbracoServer] ([id] INTEGER NOT NULL IDENTITY(1,1),
[address] NVARCHAR(500) NOT NULL,
[computerName] NVARCHAR(255) NOT NULL,
[registeredDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoServer_registeredDate] DEFAULT (getdate()),
[lastNotifiedDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoServer_lastNotifiedDate] DEFAULT (getdate()),
[isActive] BIT NOT NULL)
2013-10-18 20:44:55,307 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Primary Key sql -1:
 ALTER TABLE [umbracoServer] ADD CONSTRAINT [PK_umbracoServer] PRIMARY KEY CLUSTERED ([id])
2013-10-18 20:44:55,308 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Creating data in table umbracoServer
2013-10-18 20:44:55,308 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 5] Done creating data in table umbracoServer
2013-10-18 20:44:55,310 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_computerName] ON [umbracoServer] ([computerName])
2013-10-18 20:44:55,311 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoServer_isActive] ON [umbracoServer] ([isActive])
2013-10-18 20:44:55,314 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] New table 'umbracoServer' was created
2013-10-18 20:44:55,314 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 5] Finalized database schema creation
2013-10-18 20:44:55,314 [11] INFO  Umbraco.Core.DatabaseContext - [Thread 5] Database configuration status: <p>Installation completed!</p>
2013-10-18 20:44:55,331 [11] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 15] Application shutdown. Reason: ConfigurationChange
2013-10-18 20:44:56,596 [20] INFO  Umbraco.Core.PluginManager - [Thread 18] Determining hash of code files on disk
2013-10-18 20:44:56,606 [20] INFO  Umbraco.Core.PluginManager - [Thread 18] Hash determined (took 5ms)
2013-10-18 20:44:56,611 [20] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-18 20:44:56,625 [20] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 13ms)
2013-10-18 20:44:56,648 [20] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-18 20:44:56,649 [20] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2013-10-18 20:44:56,650 [20] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-18 20:44:56,651 [20] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
2013-10-18 20:44:56,651 [20] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-18 20:44:56,652 [20] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 0ms)
2013-10-18 20:44:56,653 [20] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-18 20:44:56,654 [20] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2013-10-18 20:44:56,654 [20] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-18 20:44:56,654 [20] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2013-10-18 20:44:56,694 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,694 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,695 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,695 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,695 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,695 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,695 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,695 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,695 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,695 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,695 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,695 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,695 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,695 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,695 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,695 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,695 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,695 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,699 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,699 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,699 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,699 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,699 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,699 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,699 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,699 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,699 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,699 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,699 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,699 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,699 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,699 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,699 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,699 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,699 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,699 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,771 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,771 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,771 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,771 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,771 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,771 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,771 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,771 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,771 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,771 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,771 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,771 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,771 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,771 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,771 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,771 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,771 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,771 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,781 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:44:56,783 [20] INFO  Umbraco.Core.ApplicationContext - [Thread 18] CurrentVersion different from configStatus: '6.1.6',''
2013-10-18 20:45:20,864 [20] INFO  Umbraco.Web.Security.WebSecurity - [Thread 14] User Id: 0 logged in
2013-10-18 20:45:20,897 [20] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-10-18 20:45:21,006 [20] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 108ms)
2013-10-18 20:45:35,497 [20] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - [Thread 7] Updated version number from 1 to 2
2013-10-18 20:45:35,823 [20] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 8] Application shutdown. Reason: ConfigurationChange
2013-10-18 20:45:36,955 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Determining hash of code files on disk
2013-10-18 20:45:36,972 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Hash determined (took 8ms)
2013-10-18 20:45:36,972 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-18 20:45:36,984 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 11ms)
2013-10-18 20:45:37,009 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-18 20:45:37,009 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2013-10-18 20:45:37,010 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-18 20:45:37,010 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
2013-10-18 20:45:37,010 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-18 20:45:37,012 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 1ms)
2013-10-18 20:45:37,013 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-18 20:45:37,013 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2013-10-18 20:45:37,014 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-18 20:45:37,014 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2013-10-18 20:45:37,118 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 23] Initializing Examine and binding to business logic events
2013-10-18 20:45:37,339 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-10-18 20:45:37,340 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 1ms)
2013-10-18 20:45:37,448 [6] INFO  umbraco.content - [Thread 23] Loading content from database...
2013-10-18 20:45:37,502 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 23] Adding examine event handlers for index providers: 3
2013-10-18 20:45:37,511 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of umbraco.interfaces.IApplication
2013-10-18 20:45:37,614 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 102ms)
2013-10-18 20:45:37,627 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of umbraco.interfaces.ITree
2013-10-18 20:45:37,652 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 25ms)
2013-10-18 20:45:38,113 [6] INFO  Umbraco.Web.UI.Install.InstallerRestService - [Thread 9] Hitting Page_Load on InstallerRestService.aspx for the requested 'sitebuildervids' feed
2013-10-18 20:45:38,134 [6] INFO  Umbraco.Web.UI.Install.InstallerRestService - [Thread 15] Hitting Page_Load on InstallerRestService.aspx for the requested 'developervids' feed
2013-10-18 20:45:42,760 [6] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-10-18 20:45:42,768 [6] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 7ms)
2013-10-18 20:45:42,883 [6] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of umbraco.interfaces.ITree
2013-10-18 20:45:42,905 [6] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 22ms)
2013-10-18 20:56:36,268 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-10-18 20:56:36,283 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 11ms)
2013-10-18 20:56:36,293 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-18 20:56:36,460 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 166ms)
2013-10-18 20:56:36,485 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-18 20:56:36,491 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2013-10-18 20:56:36,493 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-18 20:56:36,499 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2013-10-18 20:56:36,499 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-18 20:56:36,505 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 6ms)
2013-10-18 20:56:36,511 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-18 20:56:36,518 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-10-18 20:56:36,518 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-18 20:56:36,525 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2013-10-18 20:56:36,700 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2013-10-18 20:56:36,881 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2013-10-18 20:56:36,894 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2013-10-18 20:56:36,905 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2013-10-18 20:56:36,955 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2013-10-18 20:56:36,978 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 23ms)
2013-10-18 20:56:37,231 [6] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2013-10-18 20:56:37,237 [6] WARN  Umbraco.Web.UmbracoModule - [Thread 9] Umbraco has no content
2013-10-18 20:56:39,096 [6] INFO  Umbraco.Web.UI.Install.InstallerRestService - [Thread 9] Hitting Page_Load on InstallerRestService.aspx for the requested 'developervids' feed
2013-10-18 20:56:39,097 [6] INFO  Umbraco.Web.UI.Install.InstallerRestService - [Thread 11] Hitting Page_Load on InstallerRestService.aspx for the requested 'sitebuildervids' feed
2013-10-18 20:56:42,883 [6] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-10-18 20:56:42,890 [6] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 7ms)
2013-10-18 20:56:43,015 [6] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.ITree
2013-10-18 20:56:43,038 [6] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 22ms)
2013-10-18 20:56:44,372 [6] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-10-18 20:56:44,382 [6] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 10ms)
2013-10-18 20:58:02,166 [6] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.interfaces.ICacheRefresher
2013-10-18 20:58:02,178 [6] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 12ms)
